POSTGRES_DB=ecommerce
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

DB_HOST=postgres
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=admin
DB_PASSWORD=admin123

REDIS_HOST=redis
REDIS_PORT=6379

PRODUCT_SERVICE_PORT=5000
GATEWAY_PORT=8000
FRONTEND_PORT=80

